APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=36c4536996ca5615dcf9911f068786dc

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# Redis

REDIS_HOS=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=650e10ef5fcd63
MAIL_PASS=7e31f3fa1ba3c2
